{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UpdateServer": {
    "UpdatesPath": "updates/client",
    "PublishedClientPath": "updates/published-client",
    "ManifestFileName": "manifest.json",
    "UpdaterPlanFileName": "updater.plan.json",
    "PackagesFolderName": "packages",
    "PackagePrefix": "client",
    "EntryExe": "Smena.Client.exe",
    "ProcessName": "Smena.Client",
    "AppDirPolicy": "relativeToUpdater",
    "AppDirRelativePath": "client",
    "CreateAppDirIfMissing": true,
    "UpdaterEnv": [
      {
        "Name": "AVA_SMENA_API_KEY",
        "Prompt": "Введите API ключ",
        "Required": true,
        "Secret": true
      },
      {
        "Name": "AVA_SMENA_GRPC_ADDRESS",
        "Prompt": "Введите адрес gRPC сервера (https://host:port)",
        "Required": true,
        "Secret": false,
        "ValidationPattern": "^https?://.+"
      }
    ],
    "RebuildOnStartup": true
  }
}
